<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Canvas</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #gameCanvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }
        #infoContainer{
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }
        #infoContainer > div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20vh;
            height: 10vh;
            background-color: bisque;
            border-radius: 2vh
        }
        .columns {
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div id="infoContainer">
        <div id="stats"></div>
        <div id="timer"></div>
        <div id="prevTimes" class="columns"></div>
        <div id="playerCoords"></div>
    </div>
    
    <canvas id="gameCanvas"></canvas>
    <script src="./dist/index.js"></script>
</body>
</html>
